apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  creationTimestamp: "2022-12-08T07:31:53Z"
  generation: 1
  labels:
    io.cilium.k8s.crd.schema.version: 1.25.6
  managedFields:
  - apiVersion: apiextensions.k8s.io/v1
    fieldsType: FieldsV1
    fieldsV1:
      f:metadata:
        f:labels:
          .: {}
          f:io.cilium.k8s.crd.schema.version: {}
      f:spec:
        f:conversion:
          .: {}
          f:strategy: {}
        f:group: {}
        f:names:
          f:kind: {}
          f:listKind: {}
          f:plural: {}
          f:shortNames: {}
          f:singular: {}
        f:scope: {}
        f:versions: {}
    manager: cilium-operator-generic
    operation: Update
    time: "2022-12-08T07:31:53Z"
  - apiVersion: apiextensions.k8s.io/v1
    fieldsType: FieldsV1
    fieldsV1:
      f:status:
        f:acceptedNames:
          f:kind: {}
          f:listKind: {}
          f:plural: {}
          f:shortNames: {}
          f:singular: {}
        f:conditions:
          k:{"type":"Established"}:
            .: {}
            f:lastTransitionTime: {}
            f:message: {}
            f:reason: {}
            f:status: {}
            f:type: {}
          k:{"type":"NamesAccepted"}:
            .: {}
            f:lastTransitionTime: {}
            f:message: {}
            f:reason: {}
            f:status: {}
            f:type: {}
    manager: kube-apiserver
    operation: Update
    subresource: status
    time: "2022-12-08T07:31:53Z"
  name: ciliumendpointslices.cilium.io
  resourceVersion: "702"
  uid: db3bede0-4fb6-4128-a980-3d8a45d096b8
spec:
  conversion:
    strategy: None
  group: cilium.io
  names:
    kind: CiliumEndpointSlice
    listKind: CiliumEndpointSliceList
    plural: ciliumendpointslices
    shortNames:
    - ces
    singular: ciliumendpointslice
  scope: Cluster
  versions:
  - name: v2alpha1
    schema:
      openAPIV3Schema:
        description: CiliumEndpointSlice contains a group of CoreCiliumendpoints.
        properties:
          apiVersion:
            description: 'APIVersion defines the versioned schema of this representation
              of an object. Servers should convert recognized schemas to the latest
              internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
            type: string
          endpoints:
            description: Endpoints is a list of coreCEPs packed in a CiliumEndpointSlice
            items:
              description: CoreCiliumEndpoint is slim version of status of CiliumEndpoint.
              properties:
                encryption:
                  description: EncryptionSpec defines the encryption relevant configuration
                    of a node.
                  properties:
                    key:
                      description: Key is the index to the key to use for encryption
                        or 0 if encryption is disabled.
                      type: integer
                  type: object
                id:
                  description: IdentityID is the numeric identity of the endpoint
                  format: int64
                  type: integer
                name:
                  description: Name indicate as CiliumEndpoint name.
                  type: string
                named-ports:
                  description: "NamedPorts List of named Layer 4 port and protocol
                    pairs which will be used in Network Policy specs. \n swagger:model
                    NamedPorts"
                  items:
                    description: "Port Layer 4 port / protocol pair \n swagger:model
                      Port"
                    properties:
                      name:
                        description: Optional layer 4 port name
                        type: string
                      port:
                        description: Layer 4 port number
                        type: integer
                      protocol:
                        description: 'Layer 4 protocol Enum: [TCP UDP ICMP ICMPV6
                          ANY]'
                        type: string
                    type: object
                  type: array
                networking:
                  description: EndpointNetworking is the addressing information of
                    an endpoint.
                  properties:
                    addressing:
                      description: IP4/6 addresses assigned to this Endpoint
                      items:
                        description: AddressPair is is a par of IPv4 and/or IPv6 address.
                        properties:
                          ipv4:
                            type: string
                          ipv6:
                            type: string
                        type: object
                      type: array
                    node:
                      description: NodeIP is the IP of the node the endpoint is running
                        on. The IP must be reachable between nodes.
                      type: string
                  required:
                  - addressing
                  type: object
              type: object
            type: array
          kind:
            description: 'Kind is a string value representing the REST resource this
              object represents. Servers may infer this from the endpoint the client
              submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
            type: string
          metadata:
            type: object
          namespace:
            description: Namespace indicate as CiliumEndpointSlice namespace. All
              the CiliumEndpoints within the same namespace are put together in CiliumEndpointSlice.
            type: string
        required:
        - endpoints
        - metadata
        type: object
    served: true
    storage: true
status:
  acceptedNames:
    kind: CiliumEndpointSlice
    listKind: CiliumEndpointSliceList
    plural: ciliumendpointslices
    shortNames:
    - ces
    singular: ciliumendpointslice
  conditions:
  - lastTransitionTime: "2022-12-08T07:31:53Z"
    message: no conflicts found
    reason: NoConflicts
    status: "True"
    type: NamesAccepted
  - lastTransitionTime: "2022-12-08T07:31:53Z"
    message: the initial names have been accepted
    reason: InitialNamesAccepted
    status: "True"
    type: Established
  storedVersions:
  - v2alpha1
